
        
  
    
        
  
              
              
                
                  
                
                
                  Mazafard
                  
  
    
      Follow
    
  

                
              
            

              
              
  
    
    

    Overview

  
    
    

    Repositories
    27

  
    
    

    Projects
    0

    
      
    

      Packages
      0

  
    
    

    Stars
    213





  
        
        
    

        More
      

        
        
          
            Overview
          
          
            Repositories
          
          
            Projects
          
            
              Packages
            
          
            Stars
          
        
      



            

    
  


  
  
        
          
            
              
                
              
              
                
                  Mazafard
              
              
                
  
    
      Follow
    
  

              
            
          

          
  
    
        
      
  
    
      

  
    
      🏠
    
    
        paaah!

    
  


    
  

    

    
      
        
          Mazaa Fard
        
        
          Mazafard

        
      
    
  

      
      

  
    
      🏠
    
    
        paaah!

    
  


  


  
    
        
              
                
                
  
    
      Follow
    
  

              
              
                
  
    

  Sponsor

              
        


    

    

  >_


    
      
        
          
    

          40
          followers
        · 
          43
          following
      
    

  




    
    

      Maza.Fard.pt

    Twitter

      @MazaFard

  


  

      
    
      Sponsors

      
          

    



      
    



    Achievementsx2BetaSend feedbackAchievementsx2BetaSend feedback
    
    
  Organizations

    
      


    
          
        Block or Report
      

  
    
      
        
    

      
        Block or report Mazafard
    
      
            
      
          
        

        Block user
        
            Prevent this user from interacting with your repositories and sending you notifications.
          Learn more about blocking users.
        




            
              You must be logged in to block users.
            


        
          Block user
        
    
    
      Report abuse
      
        Contact GitHub support about this user’s behavior.
        Learn more about reporting abuse.
      
      Report abuse
    

      
  




      

          
          
  
    
    

    Overview

  
    
    

    Repositories
    27

  
    
    

    Projects
    0

    
      
    

      Packages
      0

  
    
    

    Stars
    213





  
        
        
    

        More
      

        
        
          
            Overview
          
          
            Repositories
          
          
            Projects
          
            
              Packages
            
          
            Stars
          
        
      



        
      

        
          
    




  
  
    
      
        Mazafard/README.md
      

    
    Hi I'm Mazafard 👋


⚡ Platforms








⚡ Tec Stacks



















  

🌎 Find me

Email Official Account: Mazafard at gmail ✍🏾
Twitter Account: @Mazafard
Instagram Account: @Mazafard

🚀 Let's support each other
These are our really cool sponsors!
Gold Sponsors

Silver Sponsors

Bronze Sponsors

🌎 Visitors


  




  
  
      Pinned
    
  
  

    
  

      
      
  
    
      
        
            
    

          
add
          Public
        
      


      
        Extra Package of Go for converting numbers types in Persian Language
      

      
          
  
  Go


          
            
    

            2
          
      
    
  


      
  
    
      
        
            
    

          
url-shortener
          Public
        
      


      
        The fastest way to reduce the length of URLs with statistics
      

      
          
  
  JavaScript


          
            
    

            4
          
      
    
  


      
  
    
      
        
            
    

          
feedigi
          Public
        
      


      
        It's just an assessment showing my skills in django to Digikala infrastructure team. 
      

      
          
  
  Python


          
            
    

            3
          
      
    
  


      
  
    
      
        
            
    

          
tamin-sdk
          Public
        
      


      
        
      

      
          
  
  Python


          
            
    

            1
          
      
    
  


      
  
    
      
        
            
    

          
loan-book
          Public
        
      


      
        A library service for electronic books is being developed through this project. Users are able to browse books and loan them.
      

      
          
  
  JavaScript


      
    
  


      
  
    
      
        
            
    

          
              clickyab/clickyab-cyrest
          Public
        
      


      
        Rest version of clickyab panel
      

      
          
  
  Go


      
    
  









      
  
    
  


  


    
      428
      contributions
        in the last year
    

    
      
        


  
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
          
          
      
      
          
          
          
          
          
      
      Nov
      Dec
      Jan
      Feb
      Mar
      Apr
      May
      Jun
      Jul
      Aug
      Sep
      Oct
      Nov
    Sun
    Mon
    Tue
    Wed
    Thu
    Fri
    Sat


        
          


            
              Learn how we count contributions
          
          
            Less
              
                
              
              
                
              
              
                
              
              
                
              
              
                
              
            More
          
        
      

    



    
      

  

    
  
    

        
          
          @FreeFeed

    
  


      
        
          
            Activity
              overview
          
          
  
    
    

    
      Contributed to
        Mazafard/Mazafard,
        Mazafard/mazafard.github.io,
        Mazafard/loone
        
          and 8 other
          repositories
        
    
  


        

          
            

  
    
  
  

    
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  

          
      
  

    



      
          
  
    Contribution activity
  

  

  
    
      November 2022
    

    
  
  
  
    

        
            
            Created 104
            commits in
            4
            repositories
          
          
            
            
          

            
            
  
    
      Mazafard/Mazafard
      
        91 commits
    

    
      
        
      
    
  

  
    
      Mazafard/mazafard.github.io
      
        9 commits
    

    
      
        
      
    
  

  
    
      Mazafard/loone
      
        3 commits
    

    
      
        
      
    
  

  
    
      Mazafard/github-profile-html
      
        1 commit
    

    
      
        
      
    
  

          





    
  
  
  
    

        
            
            Created
              5
            
            repositories
          
          
            
            
          

            
              
                
                  
                        
                    Mazafard/github-profile-html
                  
                
                
                
                
                  Nov 17
                
              
              
                
                  
                        
                    Mazafard/mazafard.github.io
                  
                
                
                    
  
  HTML


                
                
                  Nov 17
                
              
              
                
                  
                        
                    Mazafard/eight-dollars
                  
                
                
                    
  
  JavaScript


                
                
                  Nov 10
                
              
              
                
                  
                        
                    Mazafard/loone
                  
                
                
                    
  
  Dart


                
                
                  Nov 9
                
              
              
                
                  
                        
                    Mazafard/flutter_audio_recorder3
                  
                
                
                    
  
  C++


                
                
                  Nov 8
                
              
          






    
  
  
  
    

        
            
            Opened 2
            
            pull requests in
            1
            repository
          
          
            
            
          

            
  
        
        Mazafard/loone
        
            
              2
            
            merged
        
      

        
          
            
              
                  
    

                
                  add github page
              
            
            
              Nov 9
            
          
          
            
              
                  
    

                
                  init
              
            
            
              Nov 9
            
          
      






    




    


    
  
  
  
    

        
            
            Started 2
            discussions
            in 2
            repositories
          
          
            
            
          

              
  
      
        
          Mazafard/Mazafard
        
      

        
          
            
              

              
                
                  Welcome to Mazafard Discussions!
                
            

            
              
                This contribution was made on Nov 17
              
              
                Nov 17
              
            
          
      

  
  
      
        
          Mazafard/flutter_audio_recorder3
        
      

        
          
            
              

              
                
                  Welcome to flutter_audio_recorder3 Discussions!
                
            

            
              
                This contribution was made on Nov 15
              
              
                Nov 15
              
            
          
      





    


    





    
  





    
  
  


    Show more activity

  
    Seeing something unexpected? Take a look at the
    GitHub profile guide.
  



      
  
  
    

  
    
        
          2022
        
        
          2021
        
        
          2020
        
        
          2019
        
        
          2018
        
        
          2017
        
        
          2016
        
        
          2015
        
        
          2014
        
        
          2013
        
        
          2012
        
    
  


  






        
      



      